name=mpu6050_FastAngles
version=1.0.3
author=João Augusto Carvalho Araújo
maintainer=João Augusto Carvalho Araújo <czjoaoaugustocz@gmail.com>
sentence=Library for reading fast and accurate angles from the MPU6050 sensor with selectable filters.
paragraph=This library provides functionalities to initialize, calibrate, and read angles from the MPU6050 sensor using complementary and Kalman filters. It also supports selectable gyroscope scale modes.
category=Sensors
url=https://github.com/joaoaugustocz/mpu6050_FastAngles/
architectures=*
